language: java
jdk:
- oraclejdk8
script: env && ./mvnw package -B
before_deploy: "./ci/travis_beforeDeploy.sh"
deploy:
  provider: cloudfoundry
  api: https://api.run.pez.pivotal.io
  username: vfonseca@pivotal.io
  password:
    secure: O8q87m0BgH3pjdetECqMVK94MxSOI78KlCC0BF+nXGa6Rrd9FKm0Ph4UrETLOcyolw6u4jPTL88py5surUufrqTm8PkVmmqddHC72uOPkGS7jSBF0nkmdDVAJLV0hVn0gLO6S0iKkj9TwqUiB2kk5xAp7qyQ3jRGMmHPpHiO/of3AlKhyfmdOQZDbZULPb5PMBJJFHVrxnWuieb4qb/oVyxZQC3DMwbf2/n2f/6ZhRzXs4wk3RBXNYSb2RqDIvnyGNbtJi45ibpDGq/Te+dDZelDi18gkX2+lPGP+HA5YPWrST/7BGFKFaBy/56jdfIYC9xkm5wCRPCKHJT6ynf0dIHGLCouIUaaQVLHhXDf0Qit8aKX2BTfGzveRJwparo8M42IIcM4YT03e4dSqdSuqXZuuubE26JPro13voZEEOTNtnv3q8MrQ8CSAqdzwAKOqynHF8OmDQmfm4N0T4vNdhn1qzjR2Mt52qg15/4DDwSlL7SYkNlVezHvYt8+EdSas659ST8HiUU8/fq+6sHOlOi7BJLdbF+qFqUKtmEfo4yQ4++DeIdZWWITS8F4Ip4pCpEvsUW8iGxThyzJwN1sAz/ZA5fppjsnlpWqymihr1b2kURPn9njVckufrufEEI4cGPRJvZ63CGfejsXawIdD2+LB7EBUb4L6RHwo2CkOMA=
  organization: pivot-vfonseca
  space: development
  on:
    repo: vfonsecapv/pcf-ers-demo1
